# devops-parent

./: pom.xml
devops-compute-svc/: pom.xml
devops-compute-svc/.docker/: Dockerfile
devops-compute-svc/dockerfile/: Dockerfile
devops-compute-svc/kube/: devops-compute-pod.yaml  devops-compute-svc.yaml
devops-compute-svc/src/main/java/com/eastcom/demo/devops/: ComputeServiceStart.java
devops-compute-svc/src/main/java/com/eastcom/demo/devops/controller/: ComputeController.java
devops-compute-svc/src/test/java/com/eastcom/demo/devops/: computeTest.java
devops-compute-svc/src/test/resources/: logback.xml
devops-dashboard/: pom.xml
devops-dashboard/.docker/: Dockerfile
devops-dashboard/kube/: devops-dashboard-pod.yaml  devops-dashboard-svc.yaml
devops-dashboard/src/main/java/com/eastcom/demo/devops/: DevOpsWebStart.java
devops-dashboard/src/main/java/com/eastcom/demo/devops/controller/: ComputeController.java  TimeController.java
